# backend

./: .env  README.md  pom.xml
src/main/java/com/soundmap/backend/: BackendApplication.java
src/main/java/com/soundmap/backend/config/: WebMvcConfig.java
src/main/java/com/soundmap/backend/controller/: AuthController.java  SoundController.java
src/main/java/com/soundmap/backend/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  SoundResponse.java  SoundUploadRequest.java  UserResponse.java
src/main/java/com/soundmap/backend/entity/: Sound.java  User.java
src/main/java/com/soundmap/backend/mapper/: SoundMapper.java  UserMapper.java
src/main/java/com/soundmap/backend/repository/: SoundRepository.java  UserRepository.java
src/main/java/com/soundmap/backend/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/soundmap/backend/service/: AuthService.java  SoundService.java
src/main/resources/: application.properties
src/test/java/com/soundmap/backend/: BackendApplicationTests.java
src/test/java/com/soundmap/backend/controller/: SoundControllerSmokeTest.java
src/test/java/com/soundmap/backend/service/: SoundServiceTest.java
