spring.application.name=backend

# --- Base de datos ---
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- Carpeta donde se guardan los audios ---
upload.audio.path=uploads/audio/

# --- Tamaño máximo de archivos ---
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
